
.home {
    h1{font-size: 1.5625rem; padding-top: 90px; text-align:center; text-transform: uppercase; letter-spacing:0.1em; color: $coul-gris-light;}
    h2{font-size: 3.75rem; margin-top: 0; text-align:center; text-transform: uppercase; letter-spacing:0.1em; color: $coul-trois;  margin-bottom: 0.2em;}


    .section-icon{position: relative; margin-bottom: 50px;
        svg{width: 160px; padding: 0 60px; height: 50px; fill: $coul-une; position: relative; z-index:1; background-color: #FFF; margin: 0 auto;display: block;}
        &::before{position: absolute; content:""; left: 0; right: 0; height: 6px; top: 50%; transform:translateY(-50%); border-top:1px solid lighten($coul-gris-light,30%); border-bottom: 1px solid lighten($coul-gris-light,10%);}

    }
    .site-pusher{padding-top: 0}
    .slide-home{background-color: rgba(0,0,0,0.1);}


}

.home-slide{height: 390px;



    .flexslider{ width: 600px; margin: 0 auto; height: 50px; position: relative; top: 50%; transform:translateY(-50%);

        li{text-align:center;
            span{color: #fff; font-size: 4.375rem; text-transform: uppercase;}
        }
    }


}
.presentation{background-color: #fff;
    >.container{padding: 0 150px;
        p{line-height: 1.8; text-align:center;}
        strong{color: $coul-une; line-height: 1.8; font-weight: bold; display: block; margin-bottom: 15px;}

    }


}


#map {
                width: 100%;
                height: 200px;
            }